# WalkWay

./: .gitignore  README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/walkway/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/walkway/account_service/beans/: OpenAPI3Config.java  SecurityBeans.java
account-service/src/main/resources/: account-service.json  accountdb.sql  application.yml
account-service/src/test/java/com/walkway/account_service/: AccountServiceApplicationTests.java
edge-service/: Dockerfile  pom.xml
edge-service/src/main/java/com/walkway/edge_service/: EdgeServiceApplication.java  EdgeServiceRequestFlow.txt
edge-service/src/main/resources/: application.yml  edge-service.json  realm-export.json
edge-service/src/test/java/com/walkway/edge_service/: EdgeServiceApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/walkway/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml  inventory-service.json  inventorydb.sql
inventory-service/src/test/java/com/walkway/inventory_service/: InventoryServiceApplicationTests.java
kafka-events/: pom.xml
kafka-events/src/main/java/com/walkway/kafka_events/product_item_events/: ProductItemCreatedEvent.java  ProductItemDeletedEvent.java  ProductItemEvent.java  ProductItemEventType.java
kafka-events/src/main/resources/: product-item-event.avsc
observability/alloy/: alloy-local-config.yml
observability/grafana/: datasource.yml  grafana-service.json
observability/loki/: loki-config.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/walkway/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  product-service.json  productdb.sql
product-service/src/test/java/com/walkway/product_service/: ProductServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/walkway/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/walkway/service_registry/: ServiceRegistryApplicationTests.java
(+225 files in other folders)
